Plecs {
  Name          "buck_open_loop_24v_12v"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.01"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "2e-7"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% Open-loop Buck model parameters\n"
"\nVin = 24;          % input voltage in V\n"
"Vref = 12;         % expected output voltage in V\n"
"Lo = 22e-6;       % output inductance in H\n"
"Co = 100e-6;      % output capacitance in F\n"
"RL = 2.4;          % load resistance in Ohms, 12 V / 5 A\n"
"fsw = 200e3;       % switching frequency in Hz\n"
"Dopen = 0.5;       % fixed open-loop duty ratio\n"
"\nIout_nom = Vref/RL;\n"
"dIL_est = (Vin-Vref)*Dopen/(Lo*fsw);\n"
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[486 293 500 244]"
  ScriptsDialogSplitterPos "100"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Terminal {
    Type          Output
    Index         "1"
  }
  Schematic {
    Location      [1, 53; 521, 374]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [25, 230]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [120, 225]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [180, 180]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "Lo"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R"
      Show          off
      Position      [360, 230]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [240, 230]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Co"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [120, 300]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [385, 65]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "C1"
        Path          ""
        Signals       {"Capacitor voltage"}
      }
      Probe {
        Component     "L1"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "MOSFET"
        Path          ""
        Signals       {"Device voltage"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [465, 65]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -20; 15, 20]
      Location      [863, 125; 1520, 619]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAABwfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAH8A////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAcEAAABhAP"
"////sAAAAUAFMAYQB2AGUAZABWAGkAZQB3AHMAAAACZwAAAGcAAABhAP///wAAAAMAAANqAAAAXPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAA2oAAABEAP///wAAApEAAAHPAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP3RGc4HX2"
"/U/dUyYXwb2lAAAAAMBQCcQ8+bV5d5AKCJciyRRlQE/9N6b03pvUEAcHi9s4nrrAb/gAAAAAAAAP/"
"GZmZmZmZoAAAAAAAAAAAAAAAAAAAAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":175,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAMAAAADAAAAAQAAAAMB//8oKM3NQUEAAAH//ygozc1BQQAAA"
"f//AADMzAAAAAAAAAABAAAAAwEBAAAAAAEAAAADAAAAAQAAAAIAAAADAAAAAQAAAAMAAQAAAAABAA"
"AAAz/wAAAAAAAAP/AAAAAAAAA/8AAAAAAAAAAAAAEAAAADAAAAAAAAAwAAAAMAAAABAAAAAwH//yg"
"ozc1BQQAAAf//KCjNzUFBAAAB//8AAMzMAAAAAAAAAAEAAAADAQEAAAAAAQAAAAMAAAABAAAAAwAA"
"AAMAAAABAAAAAwABAAAAAAEAAAADP/AAAAAAAAA/8AAAAAAAAD/wAAAAAAAAAAAAAQAAAAMAAAAAA"
"AADAAAAAwAAAAEAAAADAf//KCjNzUFBAAAB//8oKM3NQUEAAAH//wAAzMwAAAAAAAAAAQAAAAMBAQ"
"AAAAABAAAAAwAAAAEAAAADAAAAAwAAAAEAAAADAAEAAAAAAQAAAAM/8AAAAAAAAD/wAAAAAAAAP/A"
"AAAAAAAAAAAABAAAAAwAAAA=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Load voltage"
        AutoScale     0
        MinValue      0
        MaxValue      15
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Inductor current"
        AutoScale     0
        MinValue      0
        MaxValue      15
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "MOSFET Vds"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Device voltage"}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Device voltage"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [430, 65]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -15; 2, 15]
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Out"
      Show          on
      Position      [430, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [280, 230]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Label
      Name          "Label"
      Show          off
      Position      [360, 160]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Tag"
        Value         "vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "CustomMessage"
        Value         ""
        Show          off
        Evaluate      on
      }
      Parameter {
        Variable      "HighlightLevel"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Duty Cmd"
      Show          on
      Position      [55, 85]
      Direction     right
      Flipped       off
      LabelPosition north
      Frame         [-30, -12; 30, 12]
      Parameter {
        Variable      "Value"
        Value         "Dopen"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM\nGeneration"
      Show          on
      Position      [155, 85]
      Direction     down
      Flipped       off
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [24, 0]
        Direction     right
      }
      Schematic {
        Location      [521, 439; 862, 716]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          on
          Position      [130, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          off
          Position      [70, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fsw"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "s"
          Show          on
          Position      [180, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "m"
          Show          on
          Position      [45, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          Points        [95, 105; 95, 75]
          DstComponent  "Relational\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          DstComponent  "s"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "m"
          SrcTerminal   1
          DstComponent  "Relational\nOperator"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "MOSFET"
      Show          on
      Position      [65, 180]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "MOSFET"
      SrcTerminal   2
      Points        [120, 180]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [120, 280]
      Branch {
        Points        [240, 280]
        Branch {
          Points        [280, 280]
          Branch {
            Points        [360, 280]
            Branch {
              DstComponent  "R"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [25, 280]
        DstComponent  "V_dc"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "MOSFET"
      SrcTerminal   1
      Points        [25, 180]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R"
      SrcTerminal   2
      Points        [360, 180]
      Branch {
        Points        [280, 180]
        Branch {
          Points        [240, 180]
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "L1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Label"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [405, 65]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        Points        [405, 115]
        DstComponent  "Out"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Duty Cmd"
      SrcTerminal   1
      DstComponent  "PWM\nGeneration"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM\nGeneration"
      SrcTerminal   1
      Points        [230, 85; 230, 135; 65, 135]
      DstComponent  "MOSFET"
      DstTerminal   3
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Open-Loop 24 V to 12 V Buck Model"
"</p></body></html>"
      Position      [245, 20]
    }
  }
}
